<Properties StartupConfiguration="{C90277A4-D045-43AD-92A4-490B092FE5C7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SslTcpClient/SslTcpClient.cs">
    <Files>
      <File FileName="SslTcpClient/SslTcpClient.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.SslTcpClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>